[gd_scene load_steps=5 format=3 uid="uid://dfarwiq8kvcxa"]

[ext_resource type="Texture2D" uid="uid://cxbx2nxeemwdu" path="res://menu/logo.png" id="1_eaex1"]
[ext_resource type="Script" path="res://menu/menu_ui.gd" id="1_umdqb"]

[sub_resource type="InputEventKey" id="InputEventKey_437qb"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_rqmbn"]
events = [SubResource("InputEventKey_437qb")]

[node name="MenuUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umdqb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -191.0
offset_right = 88.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eaex1")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -49.0
offset_right = 22.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_rqmbn")
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
